{
  "name": "nytimes",
  "version": "1.0.0",
  "description": "NYTimes Search app in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chickendish/NYTimes.git"
  },
  "author": "bill donovan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chickendish/NYTimes/issues"
  },
  "homepage": "https://github.com/Chickendish/NYTimes#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.13",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-preset-es2015-node4-loose": "^1.0.0",
    "webpack": "^3.6.0"
  }
}
